sudo: false
language: node_js
node_js :
 - "6.12.2"
 - "6"
before_install:
 - npm install -g npm@4.5.0
 - npm install -g bower grunt-cli node-qunit-phantomjs
before_script:
 - bower install
script:
 - grunt -v
