sudo: false
language: node_js
node_js :
 - "0.12"
before_install:
 - npm install -g bower grunt-cli node-qunit-phantomjs
before_script:
 - bower install
script:
 - grunt -v
 - node-qunit-phantomjs test/test.html --verbose
